char_dist['E']=529117365
char_dist['T']=390965105
char_dist['A']=374061888
char_dist['O']=326627740
char_dist['I']=320410057
char_dist['N']=313720540
char_dist['S']=294300210
char_dist['R']=277000841
char_dist['H']=216768975
char_dist['L']=183996130
char_dist['D']=169330528
char_dist['C']=138416451
char_dist['U']=117295780
char_dist['M']=110504544
char_dist['F']=95422055
char_dist['G']=91258980
char_dist['P']=90376747
char_dist['W']=79843664
char_dist['Y']=75294515
char_dist['B']=70195826
char_dist['V']=46337161
char_dist['K']=35373464
char_dist['J']=9613410
char_dist['X']=8369915
char_dist['Z']=4975847
char_dist['Q']=4550166
